server {
    listen 80;
    server_name scalebiz.chat;
    root /var/www/scalebiz/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Better Auth proxy
    location /auth/ {
        proxy_pass http://localhost:3000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name api.scalebiz.chat;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
