[Unit]
Description=Scalebiz Backend API
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/var/www/scalebiz/backend
ExecStart=/home/ubuntu/.bun/bin/bun run dist/index.js
Restart=always
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DATABASE_URL=postgresql://scalechat:scalechat_secure_2024@43.133.150.94:5432/scalechat
Environment=REDIS_URL=redis://127.0.0.1:6379
Environment=BETTER_AUTH_SECRET=development-secret-change-in-production
Environment=BETTER_AUTH_BASE_URL=https://api.scalebiz.chat/auth

[Install]
WantedBy=multi-user.target
